{
  "name": "api_tareas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mraffov2/Apicacion-de-tareas-Express-y-MongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mraffov2/Apicacion-de-tareas-Express-y-MongoDB/issues"
  },
  "homepage": "https://github.com/mraffov2/Apicacion-de-tareas-Express-y-MongoDB#readme"
}
